<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Future Signals</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body background="">
    <!-- start here -->
    <div class="nav">
      <a class="nav-item home" href="index.html">Future Signals</a>
      <a class="nav-item link" href="essay.html">?</a>
      <div class="nav-item btn-pc">Windows PC</div>
      <div class="nav-item btn-xbox">Xbox</div>
      <div class="nav-item btn-playstation">Playstation</div>
      <div class="nav-item btn-nofilter">Remove Filters</div>
    </div>

    <div class="title">
      <img src="assets/images/title.png">
    </div>

    <h1 class="text home">Click on an image to view</h1>

    <div class="research"> <!-- start of research -->
      <div class="research-item gow playstation">
        <img class="thumb" src="assets/images/file1.jpeg">
        <img class="gif" src="assets/images/file1.gif">
        <span>File 1 (God of War, Playstation)</span>
      </div>

      <div class="research-item hzd playstation">
        <img class="thumb" src="assets/images/file2.jpg">
        <img class="gif" src="assets/images/file2.gif">
        <span>File 2 (Horizon Zero Dawn, Playstation)</span>
      </div>

      <div class="research-item pubg pc">
        <img class="thumb" src="assets/images/file3.jpg">
        <img class="gif" src="assets/images/file3.gif">
        <span>File 3 (PLAYERUNKNOWN'S BATTLEGROUNDS, Windows PC)</span>
      </div>

      <div class="research-item minecraft pc">
        <img class="thumb" src="assets/images/file4.jpg">
        <img class="gif" src="assets/images/file4.gif">
        <span>File 4 (Minecraft, Windows PC)</span>
      </div>

      <div class="research-item cod, playstation">
        <img class="thumb" src="assets/images/file5.jpg">
        <img class="gif" src="assets/images/file5.gif">
        <span>File 5 (CoD Black Ops 4, Playstation)</span>
      </div>

      <div class="research-item wipeout, playstation">
        <img class="thumb" src="assets/images/file6.png">
        <img class="gif" src="assets/images/file6.gif">
        <span>File 6 (Wipeout, Playstation)</span>
      </div>

      <div class="research-item cod, playstation">
        <img class="thumb" src="assets/images/file7.png">
        <img class="gif" src="assets/images/file7.gif">
        <span>File 7 (CoD Black Ops 3, Playstation)</span>
      </div>

      <div class="research-item forza, xbox">
        <img class="thumb" src="assets/images/file8.jpg">
        <img class="gif" src="assets/images/file8.gif">
        <span>File 8 (Forza Horizon 4, Xbox)</span>
      </div>

      <div class="research-item spiderman, playstation">
        <img class="thumb" src="assets/images/file9.jpg">
        <img class="gif" src="assets/images/file9.gif">
        <span>File 9 (Spider-Man, Playstation)</span>
      </div>

      <div class="research-item infamous, playstation">
        <img class="thumb" src="assets/images/file10.jpg">
        <img class="gif" src="assets/images/file10.gif">
        <span>File 10 (Infamous 2, Playstation)</span>
      </div>

      <div class="research-item runescape, pc">
        <img class="thumb" src="assets/images/file11.png">
        <img class="gif" src="assets/images/file11.gif">
        <span>File 11 (Runescape, Windows PC)</span>
      </div>

      <div class="research-item battlefield, pc">
        <img class="thumb" src="assets/images/file12.jpg">
        <img class="gif" src="assets/images/file12.gif">
        <span>File 12 (Battlefield V, Windows PC)</span>
      </div>

      <div class="research-item hunt, pc">
        <img class="thumb" src="assets/images/file13.jpg">
        <img class="gif" src="assets/images/file13.gif">
        <span>File 13 (Hunt: Showdown, Windows PC)</span>
      </div>

    </div><!-- end for research -->

    <!-- end here -->
  </body>
</html>